{
    "name": "alexpos/hexlet-php",
    "authors": [
        {
            "name": "Posashkov AS",
            "email": "alexpos@list.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^8.78"
    },
    "autoload": {
	"files": [
	   "src/Runner.php"
	]
    }
}
